apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
data:
  credentials: |
    [default]
    aws_access_key_id = ASIAVP453PRDN4LPU75Z
    aws_secret_access_key = d/985dcWm3F/SIFmy/OFLsQEhnVYobK18MLjfej9
    [p3user]
    # This key identifies your AWS account.
    aws_access_key_id = ASIAVP453PRDPJRTHFFB
    # Treat this secret key like a password. Never share it or store it in source
    # control. If your secret key is ever disclosed, immediately use IAM to delete
    # the key pair and create a new one.
    aws_secret_access_key = LbIWQ+F9pi2DFj3+A6N6NFquBQlwUIpOLAdDvYL2
    #aws_session_token = FwoGZXIvYXdzEKb//////////wEaDDjaLGCT8BicfwjHxiK8AfkS5k+Z0tKcKlagg7CWvkhUySxLPzL4ZbletUua2KsSN+dv4hL8sSCg9jLh+jtMrMoMbMoXi2moLTFvhb83AMH2MwSWabwSbb2sKqTCTknL+aTq2mROeSbzk2OrzkeoCjroYMn+tvrRmyiOdzk17FDaWtKVQVH5KGxEJCogDUsR72/YViOAEBm3s5lqo15BjaD5vK41/cB+9oqn5VfXRm5BztPJVkJQpeze39rEH30dxag7isz7wqIh93Z9KL3315kGMi39xIfilPJv6+YQAAjmIXdRmKNK4kgdmwi0y1mWrSamRNHOolkfZzbH1DnbxWU=